{{ partial "head" . }}

<body>
    {{ partial "header" . }}


    {{ if .Params.toc }}
    <div class="sideToc">
        <a href="javascript:void(0);">
            <div id="sideTocHead">目 录</div>
        </a>
        <div id="sideTocBody" class="active">
        </div>
    </div>


    <style type="text/css">
        .sideToc {
            position: fixed;
            z-index: 9999;
            right: 30px;
            display: flex;
            /* width: 500px; */
            flex-direction: column;
            align-items: flex-end;
        }

        #sideTocHead.active {
            border: 2px red dotted;
            background-color: white;
            opacity: 0.9;
            filter: alpha(opacity=90);
            border-radius: 5%;
            height: 1rem;
            font-size: 1rem;
        }

        #sideTocHead {
            font-size: 0.5rem;
            top: -20px;
            color: tomato;
            visibility: hidden;
            font-weight: 700;
            opacity: 0.6;
            filter: alpha(opacity=60);
            padding: 0.2rem;
            padding-left: 0.21rem;
            padding-right: 0.1rem;
            width: 1rem;
            height: 2rem;
            font-size: 0.9rem;
            border-radius: 1%;
        }

        /* #sideTocBody:left {
            width: rem;
            transition: width 0.5s;
        } */

        #sideTocBody:hover {
            width: 14rem;
            transition: width 0.5s;
            opacity: 0.9;
            filter: alpha(opacity=90);
        }

        #sideTocBody {
            transition: width 0.3s;
            display: block;
            background-color: white;
            opacity: 0.6;
            filter: alpha(opacity=60);
            padding: 1rem;
            padding-bottom: 3em;
            /* color: white; */
            font-weight: 500;
            width: 8rem;
            height: 15rem;
            overflow-y: auto;
        }

        .tocItem {
            font-size: 1m;
            background-color: rgb(102, 102, 102);
            background-color: white;
            display: block;
        }

        .tocItem:hover {
            color: white;
            background-color: rgb(102, 102, 102);
        }

        #sideTocBody::-webkit-scrollbar {
            /*滚动条整体样式*/
            width: 10px;
            /*高宽分别对应横竖滚动条的尺寸*/
            height: 1px;
            display: none;
        }

        #sideTocBody::-webkit-scrollbar-thumb {
            /*滚动条里面小方块*/
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 5px rgba(202, 202, 202, 0.5);
            background: #9c9c9c;
        }

        #sideTocBody::-webkit-scrollbar-track {
            /*滚动条里面轨道*/
            -webkit-box-shadow: inset 0 0 5px rgba(211, 211, 211, 0.5);
            border-radius: 10px;
            background: #EDEDED;
        }
    </style>
    <script>
        let isToggle = true;
        document.querySelector("#sideTocHead").classList.add("active")
        document.querySelector("#sideTocHead").addEventListener("click", function () {
            if (isToggle) {
                document.querySelector("#sideTocHead").classList.remove("active")
                document.querySelector("#sideTocBody").style.display = "none"
            } else {
                document.querySelector("#sideTocHead").classList.add("active")
                document.querySelector("#sideTocBody").style.display = "block"
            }
            isToggle = !isToggle;
        })

        document.querySelector("#sideTocHead").addEventListener("mouseenter", function () {
            if (isToggle) {
                document.querySelector("#sideTocBody").style.display = "block"
            }

        })

        document.querySelector("#sideTocHead").addEventListener("mouseleave", function () {
            if (!isToggle) {
                document.querySelector("#sideTocBody").style.display = "none"
            }
        })

        document.onscroll = function (x) {

            let post = document.querySelector(".post-content")
            let toc = document.querySelector("#sideTocBody")
            toc.scrollTop = (window.scrollY - post.offsetTop + 100) / post.offsetHeight * toc.offsetHeight;
            if (window.scrollY > 70) {
                document.querySelector("#sideTocHead").style.visibility = "visible"
                document.querySelector("#sideTocBody").style.visibility = "visible"
            } else {
                document.querySelector("#sideTocHead").style.visibility = "hidden"
                document.querySelector("#sideTocBody").style.visibility = "hidden"
            }
        }
    </script>
    {{ end }}


    <div id="body">
        <div class="container">
            <div class="col-group">

                <div class="col-8" id="main">
                    <div class="res-cons">
                        <article class="post">
                            <header>
                                <h1 class="post-title">{{ .Title }}</h1>
                            </header>
                            <date class="post-meta meta-date">
                                {{ .Date.Year }}年{{ printf "%d" .Date.Month }}月{{ .Date.Day }}日
                            </date>
                            {{ with .Params.Categories }}
                            <div class="post-meta">
                                <span>| 分类: </span>
                                {{ range . }}
                                <span class="meta-category"><a href="{{ "/categories/" | absLangURL }}{{ . | urlize }}">
                                        {{ . }}</a></span>
                                {{ end }}
                            </div>
                            {{ end }}
                            {{ if .Site.Params.busuanzi }}
                            <div class="post-meta">
                                <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span>
                                        阅读</span></span>
                            </div>
                            {{ end }}

                            <div class="post-content">
                                {{ .Content }}
                            </div>

                            {{ partial "copyright" .}}

                            {{ partial "related" . }}

                            <div class="post-meta meta-tags">
                                {{ if and (isset .Params "tags") .Params.tags }}
                                <ul class="clearfix">
                                    {{ range .Params.Tags }}

                                    <li><a href="{{ "/tags/" | absLangURL }}{{ . | urlize }}.html">{{ . }}</a>
                                    </li>
                                    <!-- <li><a href="{{ "/tags/" | absLangURL }}{{ . | urlize }}">{{ . }}</a>
                                    </li> -->

                                    {{ end }}
                                </ul>
                                {{ else }}
                                没有标签
                                {{ end }}
                            </div>
                        </article>
                        {{ partial "comments" . }}
                    </div>
                </div>
                {{ partial "sidebar" . }}
            </div>
        </div>
    </div>
    {{ partial "footer" . }}
    <script>

            (function () {
                console.log(document.querySelector(".post-content").offsetTop)
                let nodes = document.querySelector(".post-content").querySelectorAll("h1,h2,h3,h4,h5,h6")
                let sideTocBody = document.querySelector("#sideTocBody")
                console.log(sideTocBody.offsetTop)
                document.querySelector(".post-content").childNodes.forEach(x => {
                    // console.log("xxx", x.tagName, typeof x.tagName)
                    if (!x.tagName) {
                        return
                    }
                    var tg = x.tagName.match(/^H(\d)$/);
                    // console.log(tg)
                    if (!tg) {
                        return
                    }
                    console.log(x.clientTop)
                    let hi = parseInt(tg[1])
                    if (hi > 0) {
                        let div = document.createElement("a")
                        div.className = "tocItem"
                        div.href = "#" + x.id;
                        div.innerHTML = "&nbsp;".repeat(hi * 2) + x.innerText
                        sideTocBody.appendChild(div)

                    }

                    // var tg = x.tagName.match(/^H(\d)$/);
                    // console.log(tg)
                })

            })()

    </script>
    <script type="text/javascript">
            (function () {
                if (typeof self === 'undefined' || !self.Prism || !self.document) {
                    return;
                }

                if (!Prism.plugins.toolbar) {
                    console.warn('Copy to Clipboard plugin loaded before Toolbar plugin.');

                    return;
                }

                var ClipboardJS = window.ClipboardJS || undefined;

                if (!ClipboardJS && typeof require === 'function') {
                    ClipboardJS = require('clipboard');
                }

                var callbacks = [];

                if (!ClipboardJS) {
                    var script = document.createElement('script');
                    var head = document.querySelector('head');

                    script.onload = function () {
                        ClipboardJS = window.ClipboardJS;

                        if (ClipboardJS) {
                            while (callbacks.length) {
                                callbacks.pop()();
                            }
                        }
                    };

                    script.src = 'https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js';
                    head.appendChild(script);
                }

                Prism.plugins.toolbar.registerButton('copy-to-clipboard', function (env) {
                    var linkCopy = document.createElement('button');
                    linkCopy.textContent = '复制代码';

                    if (!ClipboardJS) {
                        callbacks.push(registerClipboard);
                    } else {
                        registerClipboard();
                    }

                    return linkCopy;

                    function registerClipboard() {
                        var clip = new ClipboardJS(linkCopy, {
                            'text': function () {
                                return env.code;
                            }
                        });

                        clip.on('success', function () {
                            linkCopy.textContent = '复制成功!';

                            resetText();
                        });
                        clip.on('error', function () {
                            linkCopy.textContent = '按 Ctrl+C 复制';

                            resetText();
                        });
                    }

                    function resetText() {
                        setTimeout(function () {
                            linkCopy.textContent = '复制代码';
                        }, 5000);
                    }
                });
            })();

    </script>
</body>

</html>